# Server configuration
server.port=8080

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/lockerdb
spring.datasource.username=root
spring.datasource.password=pass@word1

# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG


spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always



# Logging Levels
logging.level.org.springframework=INFO
logging.level.com.smartlocker=DEBUG
